<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words for practicing typing specific letters</title>
    <style>
        /* Optional: Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input,
        button {
            margin: 5px;
            padding: 8px;
            font-size: 16px;
        }

        #output {
            margin-top: 10px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            width: 900px;
            /* Adjusted width for a larger box */
            height: 350px;
            /* Adjusted height for a larger box */
        }

        #plainText ul {
            padding: 0;
            /* Remove default padding */
        }

        #plainText ul li {
            text-align: left;
            /* Align the text inside list items to the left */
            margin-left: 20px;
            /* Add some left margin for indentation */
            list-style-type: disc;
            /* Set the list item marker to a filled circle */
        }
    </style>
    <!-- In the <head> section of your HTML file -->
    <!-- <script src="script.js" type="module"></script> -->
    <!-- <script src="en_10k.js" type="module"></script> -->
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <!-- <h1>Title so big you might ignore it</h1> -->
        <h4>Enter English letters and receive 200 words that<br>
            contain these letters as many times as possible</h1>
            <!-- Input Box -->
            <input type="text" id="inputBox" placeholder="Enter value">
            <!-- Calculate Button -->
            <button onclick="calculate()">Get words</button>
            <!-- Status Line -->
            <div id="status"></div>
            <!-- Output Box (Non-editable) -->
            <textarea id="output" readonly></textarea>
            <div class="button-container">
                <!-- Clear Output Button -->
                <button onclick="clearOutput()">Clear Output</button>
                <!-- Copy Text Button -->
                <button onclick="copyText()">Copy Text</button>
            </div>
            <a href="https://www.monkeytype.com" target="_blank">monkeytype</a>
    </div>
</body>

</html>